<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="et" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>KoodiÄmber</title>
<style type="text/css">
.auto-style1 {
	background-color: #5256D7;
}
.auto-style2 {
	text-align: left;
	margin-top: 0px;
	background-color: #171BA2;
}
.auto-style3 {
	margin-top: 4px;
	background-color: #171BA2;
}
.auto-style4 {
	background-color: #171BA2;
}
</style>
</head>

<body>

<div id="Header" class="auto-style1" style="position: absolute; width: 1185px; height: 89px; z-index: 1; left: 6px; top: 2px">
	<div id="MinuProfiil" class="auto-style3" style="position: absolute; left: 518px; top: -1px; width: 171px; height: 84px; z-index: 2; right: 496px">
	</div>
	<div id="Seaded" class="auto-style2" style="position: absolute; top: 3px; width: 171px; height: 84px; z-index: 3; right: 324px">
	</div>
	<div id="MinuAmber" class="auto-style4" style="position: absolute; left: 345px; top: 3px; width: 171px; height: 84px; z-index: 4">
	</div>
	<form method="post">
		<button name="Abutton1" style="z-index: 1; position: absolute; top: 52px; left: 1043px; width: 125px">
		Logi välja</button>
		<input name="SearchField" style="z-index: 1; position: absolute; top: 12px; left: 1045px; width: 118px" type="text" value="otsing..." /></form>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
<input name="CodeName" style="width: 159px; z-index: 1; position: absolute; top: 116px; left: 11px" type="text" value="Nimetu" /></p>
<form method="post" style="z-index: 1; width: 1172px; height: 407px; position: absolute; top: 154px; left: 10px">
	<textarea cols="20" name="CodeArea" rows="1" style="width: 771px; height: 407px"></textarea></form>
<label id="Label1" style="z-index: 1; position: absolute; top: 16px; left: 887px; width: 140px">
<label id="Label2"></label>Tere &lt;eesnimi&gt; !</label>

</body>

</html>
